<!DOCTYPE html>
<html>
<head>
<title>J.J. Web Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<style>

body {
	background-image:url('otbg2.jpg');
	background-attachment:fixed;
	background-size:cover;
	background-repeat:no-repeat;
   }
div.otc{
	width:310px;
	height: 650px;
	margin-left:-15px;
	background-image:url('altfg.jpg');
	}
div.holder{
	width:310px;
	height: 3300px;
	margin:300px 0px 0px 5px;
	background-image:url('bg.jpg');
	}
.bigone{
	width:250px;
	height:100px;
	}
.smallone{
	width:230px;
	height:100px;
	}
h7{
	color:lightgrey;
	font-family: 'Alegreya Sans SC', sans-serif;
	left:15px;
	font-size: 35px;
	position: relative;
	top:160px;
   }
@media screen and (min-width:400px){
	div.holder{margin:300px auto 0 auto;}
	}
@media screen and (min-width:768px){
	h7{left:8%;}
	div.holder{width:710px; margin:300px auto 0 auto;}
	div.otc{width:710px;margin-left:-15px;}
	.bigone{width:375px; height:110px;}
	.smallone{width:250px; height:110px;}
	}
@media screen and (min-width:900px){
	h7{left:6%;}
	div.holder{width:880px;}
	div.otc{width:880px;
	margin-left:-80px;}
    }
@media screen and (min-width:990px){
	h7{left:7%;}
	body{background-image:url('otbg1.jpg');}
	div.holder{width:880px;}
	div.otc{width:880px;
	margin-left:-80px;}
    }
@media screen and (min-width:992px){
	h7{left:8%;}
	div.holder{width:880px;}
	div.otc{width:880px;
	margin-left:-15px;}
    }
@media screen and (min-width:1000px){
	h7{left:9%;}
	div.holder{width:1000px;}
	div.otc{width:1000px;
	margin-left:-30px;}
    }
@media screen and (min-width:1200px){
	h7{left:10%;}
	div.otc{width:1000px;
	margin-left:-15px;}
	}
@media screen and (min-width:1210px){
	h7{left:11%;}
	div.holder{width:1000px;}
	div.otc{width:1000px;
	margin-left:-15px;}
    }
@media screen and (min-width:1410px){
	h7{left:11%;}
	div.holder{width:1200px;}
	div.otc{width:1200px;
	margin-left:-30px;}
    }
@media screen and (min-width:1610px){
	h7{left:19%;}
	div.holder{width:1200px;}
	div.otc{width:1200px;
	margin-left:-30px;}
    }

div.vertical-line{
	width:1px;
	background-color:white;
	height: 43px;
	float:right;
	margin:.3% 0 0 0;
  }

@media screen and (min-width:1010px){

div.handp img{
	position:relative;
	top:40px;
	}
}

ul#menu li {
	display: inline;
	float:right;
	color: lightgrey;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 20px;
	white-space:text-nowrap;
	line-height: 230%;
	}

ul#menu li a {
	color: lightgrey;
	padding: 0px 10px 0px 10px;
	text decoration: none;
	white-space:text-nowrap;
	}

ul#menu li a:hover {
	color: red;
	white-space:text-nowrap;
	}

ul#menu li a:active {
	color: red;
	}


h8{
	font-family: 'PT Sans', sans-serif;
	color:black;
	font-size: 15px;
	padding: 0px 0px 0px 0px;
   }

h9{
	font-family: 'Poiret One', cursive;
	color:black;
	font-size: 25px;
	padding: 0px 0px 0px 0px;
   }
h8 a{
	font-family: 'Alegreya Sans SC', sans-serif;
	color:black;
	font-size: 15px;
	padding: 0px 0px 0px 0px;
   }

</style>
</head>
<body>
<!--this is the heading-->
<div id="top">
<h7>J.J. Peres da Silva <br>Web Development</h7>
</div>
<!--first div must connect with the ending one-->
<div class="holder">
<!--I've circled it lol-->

<!--this is the navbar-->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" style="clear:both;" data-target="#menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
          <ul id="menu" class="text-nowrap";>
	        <li><a href="#contact" style="text-decoration: none">Contact</a></li><div class="vertical-line"></div>
			<li><a href="#packages" style="text-decoration: none">Packages</a></li><div class="vertical-line"></div>
			<li><a href="#portfolio" style="text-decoration: none">Portfolio</a></li><div class="vertical-line"></div>
			<li><a href="#faq" style="text-decoration: none">FAQs</a></li><div class="vertical-line"></div>
			<li class="active"><a href="#about" style="text-decoration: none">About</a></li>
          </ul>

        </div>
      </div>
    </nav>

<!--This is the about section-->
<div class="container handp" id="about">
<div class= "col-md-1">
</div>
<div class= "col-md-3">
<img src="firsthead.jpg" class="smallone" alt="about">
</div>
<div class= "col-md-3">
</div>
<div class= "col-md-5">
<img src="mehee.jpg" alt="jon">
</div>
</div>
<div class="container">
<div class= "col-md-2">
</div>
<div class= "col-md-7">


<h8>Jazzy websites<br>
Justified price<br><br>

I'm entirely kidding.<br><br>

J.J. is a person. A person named Jonathan Jude Peres da Silva, who happens to be a is a web designer and developer. I'd say that's all you need to know and you'd probably be good, but the fact that you're still reading means you want more information. I am only too happy to provide.<br><br>

J.J. is a graduate from Wilfred Laurier University for English and has learned professional web designing from Conestoga College. He loves to design website, and frankly he's good at it. Feel free to take a look at his portfolio below.<br><br>

Welcome, to the wonderful world of web design.<br><br><br>

<a href="#top" style="text-decoration: none">Go back to the top</a></h8>
</div>
</div>
<p><br></p>

<!--this is the FAQ section-->
<div class="container" id="faq">
<div class="otc">
<div class="container">
<div class="col-md-6">
</div>
<div class="col-md-5">
<img src="faqhead.jpg" class="bigone" alt="FAQ" >
</div>
</div>
<div class="container">
<div class= "col-md-2">
</div>
<div class= "col-md-7">
<h9>Why use J.J. instead of... well... literally anyone else?<br></h9>
<h8>Unlike most companies and people you find, I don't use wordpress to create your website. Rather than add on a monthly fee for a generic template, I code everything you want from scratch, not only providing a more unique website, but a more customizable one too.<br><br></h8>
<h9> But, but, but, I like Wordpress!</h9>
<h8><br>Of course, if asked I can always use Wordpress. I simply don't use it unless asked because I like to give you the most personal website you can have!

<br><br><br><a href="#top"style="text-decoration: none">Go back to the top</a></h8>
</div>
</div>
</div>
</div>

<!--This is the portfolio section-->
<div class="container" id="portfolio">
<div class="container">
<div class="col-md-1">
</div>
<div class="col-md-3">
<img src="portfoliohead.jpg" alt="portfolio" class="smallone">
</div>
</div>
<div class="container">
<div class="col-md-2">
</div>
<div class="col-md-7">

<h8> I've made a few sites for you to check out, as well as helped out on a few others including the site you're looking at right now. You can look at more below by clicking any of the following links.<br>
    <a href="http://jonpds90.github.io/santasfavourite/">Santa's Favourite</a> <br>
    <a href="http://www.salonsensations.com">Salon Sensations</a><br>
    <a href="bbbfguelph.ca">Better Beginnings Better Futures Guelph</a>
    <br><br><br>

<h8> I've made a few sites for you to check out. I've made the site you're looking at right now, and the this one you can look at by clicking on the link <a href="http://jonpds90.github.io/santasfavourite/">here</a> I'll fill the rest of this section later broski<br><br><br>

<a href="#top" style="text-decoration:none">Go back to the top</a></h8>
</div>
</div>
</div>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

<!--this is the packages section-->
<div class="container" id="packages">
<div class="otc">
<div class="container">
<div class="col-md-6">
</div>
<div class="col-md-5">
<img src="packagehead.jpg" class="bigone" alt="packages">
</div>
</div>
<div class="container">
<div class="col-md-2">
</div>
<div class="col-md-7">
<h8> This section is a bit of a misnomer. There is no steady price because everything takes a different amount of time and materials to create. For a price estimate, please contact me directly.<br><br><br>
<a href="#top" style="text-decoration: none">Go back to the top</a></h8>
</div>
</div>
</div>
</div>

<!--This is the contact section-->
<div class="container" id="contact">
<div class="container">
<div class="col-md-1">
</div>
<div class="col-md-3">
<img src="contacthead.jpg" alt="portfolio" class="smallone">
</div>
</div>
<div class="container">
<div class="col-md-2">
</div>
<div class="col-md-7">

<h8>I can be reached at my e-mail by filling out the form below.<br><br>
    <form action="MAILTO:jonpds90@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Message:<br>
<input type="text" name="comment" size="90"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
    
<br><br><br>


<a href="#top" style="text-decoration: none">Go back to the top</a></h8>
</div>
</div>
</div>


<!--this div should connect with the first div-->
</div>
<!--I've circled it lol-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script data-main="js/app" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.min.js"></script>
</body>
</html>

